* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    color: #444;
    font-size: 16px;
}

.sp_item-map {
    display: none;     
}
.pc-wrapper {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}
.header-wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 28px;
    height: 130px;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
}
.header-right p {
    font-size: 14px;
    font-family: Noto Sans JP, Regular;
    line-height: 1;
    padding: 3px 0;
    margin-top: 14px;
    margin-bottom: 7px;
}

.phone-number {
    display: flex;
    padding-top: 10px;
    padding-bottom: 5px;
}
.number {
    font-size: 1.5rem;
    font-family: Noto Sans JP, Bold;
    color: #21A937;
    margin-left: 5px;
    line-height: 1;
}

.mainvisual-wrapper {

}
#mainvisual {
    text-align: left;
    position: relative;

    animation-name: bgfadeIn;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}
.mainvisual-img img {
    width: 100%;
}
.bgfadeIn {
    animation-name: bgfadeIn;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes bgfadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.bgfadeIn02 {
    animation-name: bgfadeIn02;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes bgfadeIn02 {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.visual-content {
    display: inline-flex;
    position: absolute;
    top: 7%;
    left: 15%;
}
.visual-text {
    background-color: #FFFFFF;
    writing-mode: vertical-rl;
    padding: 20% 20% ;
    margin-right: 75%;
}
.visual-text p {
    font-size: 1.8rem;
    font-family: Noto Sans JP, Bold;
}
.visual-text .marker {
    color: #21A937;
}
.visual-text-animation {
    animation: slideIn 3s cubic-bezier(0.3, 1, 0.5, 1) forwards;
}
@keyframes slideIn {
    0% {
        transform: translateY(-600px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }

}




.about-container {
    padding-top: 162px;
    padding-bottom: 82px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.About-img {
    opacity: 0;
}
.About-img img{
    width: 100%;
    height: auto;
}
.slideIn-animation {
    animation: slideIn02 2s cubic-bezier(0.25, 1, 0.25, 1) forwards;
}
@keyframes slideIn02 {
    0% {
      transform: translateX(-200px);
      opacity: 1;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }

}    
.About-text {
    opacity: 0;
}
.About-text .markertext {
    font-size: 1.5rem;
    font-family: Noto Sans JP, Bold;
    margin-top: 32px;
}
.marker-underline {
    background:linear-gradient(transparent 60%, #6f6 70%);
}
.About-text .text {
    line-height: 2.2;
    margin-top: 37px;
}




#Content {
    background: #F5FCF8 0% 0% no-repeat padding-box;
    padding-top: 78px;
    padding-bottom: 90px;
}
#Content .wrapper {
    padding: 0 1%;
}
.Content-title {
    margin-bottom: 70px;
    text-align: center;
}
.Content-text {
    margin-bottom: 34px;
    text-align: center;
}
.Content_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.Contents_box {
    height: 591px;
    padding: 40px 20px 0;
    margin-right: 1%;
    text-align: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #C9C9C9;
    border-radius: 10px;
    position: relative;
    opacity: 0;
    flex: 1;
}

.Contents_box_title {
    font-size: 1.5rem;
}
.Contents_box_text {
    line-height: 2;
    text-align: start;
    margin-top: 45px;
}
.Contents_box:first-child {
    padding: 40px 20px 0;
}
.Contents_box:last-child {
    padding: 40px 20px 0;
    margin-right: 0;
}
.Contents_box_text p {
    letter-spacing: 0px;
    overflow-wrap: break-word;
}
.Content-logo img {
    position: absolute;
    bottom: 0;
    left: 97px;
}



#Info {
    background: #F5FCF8 0% 0% no-repeat padding-box;
    padding-bottom: 112px;
}
.info-title {
    text-align: center;
    margin-bottom: 70px;
}
.Info-content {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 30px;  
    padding: 49px 66px 46px; 
    opacity: 0;
}
.fadeup {
    animation: fadeup 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
} 
@keyframes fadeup {
    0% {
      transform: translateX(-200px);
      opacity: 0;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.Info-content .Info-text {
    padding: 19.5px 0;
    border-bottom: 2px solid #E7E7E7;
    font-weight: bold;
}
   
.Info-content .Info-text dl {
    display:inline-flex;
    flex-wrap: wrap;
    margin: 0;
    text-align: center;
}
    
.Info-content .Info-text dt {
    width: 80px;
    margin: 0 30px 0 0;
    background: #444444 0% 0% no-repeat padding-box;
    padding: 4px 16px;
    color: #FFFFFF;
    font-size: 12px;
}
.Info-content .Info-text dd {
    display: inline-block;
    text-align: left;
}
.Info-content .Info-text span {
    color: #21A937;
    margin-right: 30px;
}
.Info-content  .btn {
    font-weight: bold;
    text-align: right;
    margin-top: 40px;
}



#location {
    margin-top: 196px;
    margin-bottom: 166px;
}
.location-item {
    display: flex;
}
.pc_item-map {
    opacity: 0;
    width: 50%;
}
.pc_item-map img {
    width: 100%;
    height: auto;
}
.item-info {
    margin-left: 35px;
    flex: 1;
    opacity: 0;
}
.info-img {
    margin-bottom: 25px;
}
.adress {
    display: flex;
    margin-bottom: 25px;
}
.adress .post {
    margin-right: 16px;
}
.phone-number {
    margin-bottom: 28px;
}
.schedule {
    font-size: 14px;
    padding: 19px;
    border-top: 2px solid #E7E7E7;
    border-bottom: 2px solid #E7E7E7;
}
.opening-day {
    display: flex;
    padding-bottom: 19px;
}

h3  .consul-time{
    font-size: 14px;
    width: 86px;
    font-weight: normal;
    padding-right: 28px;
    border-right: 2px solid #E7E7E7 ;
}
.schedule-date {
    padding-left: 28px;
}
.opening-day dl {
    display: flex;
    margin-bottom: 13px;
}
.opening-day dl dt {
    margin-right: 23px;
}
.opening-day dl dd {
    margin-right: 17px;
}
.closing-day {
    display: flex;
}
.flex-right .copy {
    font-size: 11px;
    margin-top: 21px;
    text-align: right;
}


@media screen and (max-width: 1240px) {
    .visual-text p {
        font-size: 1rem;
    }
}
@media screen and (max-width: 1180px) {
    .About-text  .markertext {
        font-size: 1.2rem;
        margin-top: 20px;
    }
}     


@media screen and (max-width: 740px) {
    body {
        width: initial;
        padding: 0;
    }
    .sp-wrapper {
        margin: 0 auto;
        max-width: 100%;
    }
    .wrapper {
        width: 100%;
    }
    .header-wrapper {
        width: 100%;
        padding: 0;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
    }
    .header-left {
        margin-top: 20px;
        text-align: center;
    }
    .phone-number {
        margin: 0 auto 10px;
    }
    .header-right {
        align-items: center;
        text-align: center;
    }
    .phone-number {
        text-align: center;
    }
    #mainvisual {
        width: 100%;
    }
    .mainvisual-img {
        height: 600px;
    }
    .mainvisual-img img {
        object-fit: cover;
        object-position: top 20px right -200px;
        height: 100%;
    }
    .visual-content {
        top: auto;
        bottom: 5%;
        left: 5%;
        opacity: 0.85;
    }
    .visual-text {
        height: auto;
        font-size: 14px;
        background-color: #FFFFFF;
        writing-mode: vertical-rl;
        padding: 25px 16px ;
        margin-right: 12%;
    }
    .visual-text p {
        font-size: 20px;
    }


    #About {
        padding: 0 3%;
        padding-bottom: 30px;
    }
    .About-text {
        margin: 0 auto;
    } 
    .About-img img {
        max-width: 375px;
        width: 100%;
    }
    .About-text .text {
        line-height: 1.5;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .about-container {
        flex-direction: column;
        padding: 65px 0 30px;
    }
    .markertext {
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
    }

    .pc-br {
        display: none;
    }
    #Content {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .Content_container {
        flex-direction: column;
    }
    .Content-title {
        margin-bottom: 40px;
    }
    .Contents_box {
        text-align: center;
        padding: 40px 10px 0;
        margin-bottom: 25px;
        min-height: auto;
    }
    .Contents_box_title {
        font-size: 24px;
        padding: 0;
        margin-bottom: 30px;
    }
    .Contents_box_text p {
        white-space: normal;
    }
    .Content-logo img {
        position: inherit;
    }


    #Info {
        padding-bottom: 70px;
    }
    .info-title {
        margin-bottom: 40px;
    }
    .Info-content {
        padding: 20px 20px 35px;
    }
    .Info-content .Info-text {
        padding: 12px 0;
    }
    .Info-content .Info-text span {
        margin-bottom: 5px;
    }
    .Info-content .Info-text dl  {
        display: block;
        text-align: inherit;
    }
    .Info-text dd {
        text-align: left;
        margin-top: 10px;
    }



    #location {
        padding-top: 80px;
        margin: 0;
    }
    .pc_item-map {
        display: none;
    }
    .location-item {
        display: flex;
        flex-direction: column;
    }
    .item-info {
        margin: 0 auto;
    }
    .flex-img {
        text-align: center;
    }
    .number {
        text-align: center;
    }
    .adress {
        flex-direction: column;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .phone-number {
        justify-content: center;
        padding-bottom: 13px;
    }
    .schedule-date {
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }
    .time {
        display: flex;
        flex-direction: column;
    }
    .consul-time {
        font-size: 13px;
        width: 65px;
    }
    .opening-day dl dt {
        margin-right: 40px;
    }
    .opening-day dl dd {
        padding-left: 12px;
    }
    .copy {
        font-size: 10px;
        text-align: center;
        margin-bottom: 15px;
    }
    .sp_item-map {
        display: block;
    }
    .sp_item-map img{
        background-size: cover;
        max-width: 375px;
        width: 100%;
    }
} 
